# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true
APP_NAME = Elliot

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=elliot_db
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  =
DB_ENCODING_SET  = utf8mb4

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=elliot_db
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 

# Host Info
GLOBAL_DOMAIN = .elliot.global
SEVER_URL = https://elliot.global/
# Urls

FRONTEND_BASE_URL     = 
BACKEND_BASE_URL      = /manage
STORAGE_BASE_URL     = /storage/web

# Other
# -----
SMTP_HOST = smtp.mandrillapp.com
SMTP_PORT = 587
MAIL_USERNAME = Elliot
MAIL_PASSWORD = 7stXD55QlLxqDHgoQWf_Lw

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@helloiamelliot.com
ROBOT_EMAIL    = elliot@helloiamelliot.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

INTERCOM_APP_ID = iswfr8g9
STRIPE_API_KEY = sk_test_2GPaBt5mT2k0yyTA9ho3CPIQ

MAILCHIMP_API_KEY = 862ba88e635e26a33749cead1c7aca9d-us17
MAILCHIMP_LIST_ID = ac2bbe4340

XE_ACCOUNT_ID = elliot982098646
XE_ACCOUNT_API_KEY = sdh6kdalar02lvgvtahns5psef

OAUTH_CLIENT_FILE_NAME = client_secret.json
SERVICE_ACCOUNT_FILE_NAME = service_account.json

ENABLE_AUTO_LOGIN = true
AUTH_TIME_OUT = 1800